<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(190,45)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,90)" to="(150,90)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="OR Gate"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,90)" to="(150,90)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="NOT Gate"/>
    <comp lib="1" loc="(150,30)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="AND Gate"/>
    <comp lib="1" loc="(240,50)" name="AND Gate"/>
    <comp lib="1" loc="(330,120)" name="OR Gate"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,30)" to="(190,30)"/>
    <wire from="(180,70)" to="(180,160)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(280,50)" to="(280,100)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(90,160)" to="(180,160)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(90,30)" to="(120,30)"/>
    <wire from="(90,30)" to="(90,80)"/>
    <wire from="(90,80)" to="(190,80)"/>
    <wire from="(90,80)" to="(90,90)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate"/>
    <comp lib="1" loc="(230,120)" name="AND Gate"/>
    <comp lib="1" loc="(230,180)" name="AND Gate"/>
    <comp lib="1" loc="(340,120)" name="OR Gate"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(340,120)" to="(430,120)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,90)" to="(180,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate"/>
    <comp lib="1" loc="(170,270)" name="NOT Gate"/>
    <comp lib="1" loc="(310,150)" name="AND Gate"/>
    <comp lib="1" loc="(310,210)" name="AND Gate"/>
    <comp lib="1" loc="(310,30)" name="AND Gate"/>
    <comp lib="1" loc="(310,90)" name="AND Gate"/>
    <comp lib="1" loc="(410,150)" name="AND Gate"/>
    <comp lib="1" loc="(410,210)" name="AND Gate"/>
    <comp lib="1" loc="(410,30)" name="AND Gate"/>
    <comp lib="1" loc="(410,90)" name="AND Gate"/>
    <comp lib="1" loc="(510,190)" name="OR Gate"/>
    <comp lib="1" loc="(580,120)" name="OR Gate"/>
    <comp lib="1" loc="(640,50)" name="OR Gate"/>
    <wire from="(110,110)" to="(110,220)"/>
    <wire from="(110,110)" to="(260,110)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(110,220)" to="(260,220)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(130,130)" to="(260,130)"/>
    <wire from="(130,190)" to="(130,270)"/>
    <wire from="(130,190)" to="(260,190)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(200,60)" to="(360,60)"/>
    <wire from="(220,10)" to="(220,70)"/>
    <wire from="(220,10)" to="(260,10)"/>
    <wire from="(220,70)" to="(220,270)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,50)" to="(240,170)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(310,30)" to="(310,50)"/>
    <wire from="(310,50)" to="(360,50)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(360,0)" to="(360,10)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(410,30)" to="(590,30)"/>
    <wire from="(410,90)" to="(530,90)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(580,70)" to="(580,120)"/>
    <wire from="(580,70)" to="(590,70)"/>
    <wire from="(640,50)" to="(690,50)"/>
    <wire from="(690,50)" to="(690,130)"/>
    <wire from="(90,0)" to="(360,0)"/>
    <wire from="(90,0)" to="(90,70)"/>
    <wire from="(90,120)" to="(360,120)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(90,180)" to="(360,180)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(90,80)" to="(200,80)"/>
    <wire from="(90,80)" to="(90,110)"/>
  </circuit>
</project>
